{
  "name": "prj01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js -t tests/01-basic-01.js",




    "test-chrome": "node runner.js -t tests/test03/05-todo-04.js --env crn",
    "test01": "node runner.js -t tests/test03/05-todo-04.js --env ffh",
    "test02": "node runner.js -t tests/test03/05-todo-04.js --env ffh,ffn,crn,crh",

    "test-ie0": "node runner.js -t tests/test00/02-ecosia.js --env edge",
    "test-ie1": "node runner.js -t tests/test00/02-ecosia-01-ie.js --env ie11",
    "test-ie2": "node runner.js -t tests/test00/02-ecosia-02.js --env ie11",
    "test00-ffh": "node runner.js tests/test00 --env ffh",
    "test00-ie": "node runner.js tests/test00 --env ie11",
    "test00-ffn": "node runner.js tests/test00 --env ffn",
    "test00-crh": "node runner.js tests/test00 --env crh",
    "test01-crn": "node runner.js tests/test01 --env crn",
    "test01-ffn": "node runner.js tests/test01 --env ffn",
    "test02-crn": "node tests/test02/server.js && node runner.js tests/test02 --env crn",
    "test03-crn": "node runner.js tests/test03 --env crn",
    "test03-ffn": "node runner.js tests/test03 --env ffn",
    "test03-01": "node runner.js -t tests/test03/03-todo-01.js --env crn",
    "test03-02": "node runner.js -t tests/test03/03-todo-02.js --env crn",
    "test04-all": "node runner.js tests/test04 --env crn",
    "test04-03": "node runner.js -t tests/test04/01-page-03-cjdocs.js --env crn",
    "test04-03-ffn": "node runner.js -t tests/test04/01-page-03-cjdocs.js --env ffn"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chromedriver": "^80.0.1",
    "csv-parse": "^4.11.1",
    "cypress": "^10.0.3",
    "nightwatch": "^1.3.4",
    "nightwatch-html-reporter": "^2.0.6"
  }
}
