{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Example Node.js web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "dotenv": "^10.0.0"
  }
}
