{
  "name": "prj01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test00": "nightwatch --config ./conf/nightwatch.json",
    "test01": "nightwatch --config ./conf/nightwatch.conf.test01.js",
    "multi": "nightwatch --config ./conf/nw.conf.multi.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^80.0.2",
    "geckodriver": "^1.19.1",
    "selenium-server": "^3.141.59"
  }
}
